Version 0.7 DEMO Beta:
--Added Demo version
--Added commands: "start", "print", "mkdir", "rm", "ls"
-------------------------------------------------------------------------------------
Version 0.6 Beta:
--Updated AndrOS Helper to version 1.3
--Deleted commands: "close"
--Added commands: "cd", "print", "disk"
--Added Setup OS
--Added Change Log
--Added Icon
This Update is not updated for ru version:(
To change language to english you must open config.ini and change value of lang:
It was: lang = ru
It becomes: lang = en
This will be updated in version 0.6.1
-------------------------------------------------------------------------------------
Version 0.5 Beta
--AndrOS was redone under Python 3
--Added russian language