[DEFAULT]
lang = ru
diskslist = ['C', 'D']
key = vvwFvoKI1s
[RU]
start = Напишите "help" для получение дополнительной информации
loadError = Load Error: "{}" не найден
writeError = Write Error:  Нельзя записать текст в файл "{}"
invalidArgument = Недостаточно или неккоректные аргументы
noFilesLoad = Ни один файл не загружен!
invalidDiskName = Неккоректное имя диска: "{}"
AndrOS Writer = AndrOS Writer v. 0.1\n Чтобы закончить, нажмите ENTER
typetext = Вводить текст здесь:\n
#AndrOS Helper = AndrOS Helper версия 1.5.1
#                quit - Завершить AndrOS
#                create [file] - Создать файл
#                read - Прочитать(вывести) содержимое файла
#                write - Открыть AndrOS Writer
#                load [file] - Загрузить файл, чтобы работать с ним
#                print [text or number] - Вывести текст или число(к сожалению, наданный момент не может выполнять логические операции)
#                cd [folder] - Перейти к папке. Если вы хотите вернуться обратно из папки в приведущую: cd ..
#                help [command] - Открыть AndrOS Helper, справка к комманде [command]
#                disk [name of disk] - Перейти к диску
#                rm [file path] - Удалить файл. Для подробной информации, напишите: "help rm"
#                mkdir [directory path] - Создать директорию в [directory path]
#                start [python file path] - Запустить Python файл (.py)
#                ! - Work in Progress
#rmhelp = AndrOS Helper версия 1.5.1
#         rm [path] - Удаляет файл в [path]
#         rm -d [path] - Удаляет директорию в [path]
helper quit = quit - Завершить AndrOS
helper help = help - Вызов системной помощи
helper echo = echo [текст или число] - Вывести текст или число

helper touch = touch [имя файла] - Создать файл
helper cat = cat [имя файла] - Прочитать(вывести) содержимое файла
helper write = write [имя файла] - Записать текст в файл
helper start = start [имя .py файла] - Запустить Python файл (.py)
helper rm = rm [имя файла] - Удалить файл

helper cd = cd [имя папки] - Перейти к папке. Если вы хотите перейти в предыдущую папку: cd ..
helper disk = disk [диск] - Смена диска, доступны: {}
helper ls = ls - Просмотр содержимого текущей папки(файлы и папки)
helper mkdir = mkdir [имя папки] - Создать директорию

[EN]
start = Type "help" for more information
loadError = Load Error: "{}" is not found
writeError = Write Error: Cannot write text to "{}"
invalidArgument = Not enough arguments
invalidDiskName = Invalid Disk Name: "{}"
AndrOS Writer = AndrOS Writer v. 0.1 To save text, you have to press ENTER
typetext = Type your text here:
#AndrOS Helper = AndrOS Helper version 1.5.1
#                quit - Quit from AndrOS
#                create [file] - Create file
#                read - Read (display) the contents of the file
#                write - Open AndrOS Writer
#                load [file] - Load file
#                print [text or number] - Print the text or number (unfortunately, at the moment this command cannot perform numeric operations)
#                cd [folder] - Go to folder. If you want to go back: cd ..
#                help - Help
#                disk [name of disk] - Go to the disk
#                rm [file path] - Remove file or directory. For details, please type: "help rm"
#                mkdir [directory path] - Make Directory in path
#                start [python file path] - Start Python file(.py)
#                ! - Work in Progress
#rmhelp = AndrOS Helper version 1.5.1
#         rm [path] - Removes file in [path]
#         rm -d [path] - Removes directory in [path]
helper quit = quit - Quit from AndrOS
helper help = help - Call system help
helper echo = echo [text or number] - Print the text or number
helper touch = touch [file name] - Create file
helper cat = cat [file name] - Read (display) the contents of the file
helper write = write [file name] - Write text in file
helper start = start [python file path] - Start Python file(.py)
helper rm = rm [file name] - Remove file

helper disk = disk [disk] - Change disk, avaliable: {}
helper cd = cd [folder] - Go to folder. If you want to go back: cd ..
helper ls = ls - View list of files and folders in current folder
helper mkdir = mkdir [directory] - Make Directory

